# aiVK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iskhakovayrat/aivk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskhakovayrat/aivk/: Api.java  App.java  AttachmentsAdapter.java  AttachmentsAdapterConversation.java  Constants.java  ConversationRecyclerAdapter.java  FwdMessagesAdapter.java  LoadMore.java  LoadSourceInfo.java  LongPollApi.java  MessagesRecyclerAdapter.java  NewsfeedAdapter.java  OnAttachmentClickListener.java  OnDialogClickListener.java  Scopes.java  TokenHolder.java  WallAdapter.java
app/src/main/java/com/iskhakovayrat/aivk/conversation/: ConversationActivity.java  ConversationModel.java  ConversationPresenter.java  ConversationView.java
app/src/main/java/com/iskhakovayrat/aivk/data/: Api.java  TokenHolder.java
app/src/main/java/com/iskhakovayrat/aivk/di/: AppComponent.java  AppModule.java  Injector.java  ModelModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/iskhakovayrat/aivk/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/iskhakovayrat/aivk/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/iskhakovayrat/aivk/messages/: MessagesActivity.java  MessagesModel.java  MessagesPresenter.java  MessagesView.java
app/src/main/java/com/iskhakovayrat/aivk/repository/: LoginRepository.java  NewsfeedRepository.java
app/src/main/res/drawable/: bg_message_edit_text.xml  bg_message_out.xml  bg_messsage_in.xml  bg_online_phone.xml  bg_placeholder.xml  bg_unread.xml  bt_audio.xml  bt_back.xml  bt_gif.xml  bt_link.xml  bt_messages.xml  bt_refresh.xml  bt_video.xml  ic_comments.xml  ic_doc.xml  ic_like.xml  ic_online_phone.xml  ic_online_web.xml  ic_reposts.xml  ic_send.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_newsfeed.xml  conversation_item.xml  item_album.xml  item_audio.xml  item_doc.xml  item_link.xml  item_sticker.xml  item_video.xml  messages_item.xml  newsfeed_item.xml  newsfeed_item_conversation.xml  universal_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iskhakovayrat/aivk/: ExampleUnitTest.java
(+190 files in other folders)
